RAILS_ENV=development
SECRET_KEY_BASE=KZxIMXeZeSsVr9rPzNFAuPQpcjDLXdiZsIcYJZdzqx8GLwHMcZJjgnNltHJAflM
FACEBOOK_APP_ID=220024246020920
FACEBOOK_APP_SECRET=5a5b3183173db62e7f284684b518e43c
COUNTER_API_URI=http://localhost
